server.port=8080
spring.application.name=STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Dla bazy danych H2 - pamietaj zmienić w pom
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./studentsdb
#spring.jpa.hibernate.ddl-auto=update

#PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=kon
spring.jpa.hibernate.ddl-auto=update