server.port=8080
spring.application.name=STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=kon
spring.jpa.hibernate.ddl-auto=update